<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2b3743"
    tools:context=".ComposeFragment">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/compose_hint"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="30dp"
        android:background="@layout/relativelayout_radius_border"
        android:textColor="#ffffff"
        android:textColorHint="#9eb3c7"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/etCompose"
        android:layout_alignBottom="@+id/etCompose"
        android:layout_alignParentTop="false"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@layout/relativelayout_radius_buttonborder"
        android:text="@string/tweetBtn"
        android:textColor="#313e4c"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etCompose"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/btnTweet"
        android:text="@string/char_count"
        android:textColor="#9eb3c7" />
</RelativeLayout>